{
  "name": "analytics",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3101 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3101 --strictPort"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "5.2.4",
    "@vercel/microfrontends": "2.3.6",
    "vite": "6.3.6",
    "vue": "3.5.21"
  },
  "devDependencies": {}
}
